# AutomationExercicePlaywrightPOM

./: pom.xml
.github/workflows/: playwright-java.yml
src/test/java/BaseTest/: LaunchBrowser.java
src/test/java/Pages/: AddToCart.java  LoginPage.java
src/test/java/Tests/: AddToCartTest.java  LoginTest.java
